<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>アイデアボックス難民HUB</title>
    <style type="text/css">
@font-face {
  font-family: "saitamaar";
  src: url("https://ideabox.to/saitamaar_light.woff2") format("woff2");
  font-display: ;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #202020;
  color: #ffffff;
}

div {
  margin: 0;
  padding: 0;
}

#mainframe {
  display: flex;
  height: 100%;
  flex-direction: column;
}

#uppai {
  margin: 0 auto auto auto;
  align-self: flex-start;
  width: 100%;
}
#cframe {
  margin: auto;
  align-self: center;
}
#boppai {
  margin: auto auto 0 auto;
  align-self: flex-end;
  width: 100%;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
#wizmsg {
  border: 1px solid #808080;
  width: 50em;
}
#wizmsg div {
  padding: 0 0.5em;
}
#wizmsg h3 {
  margin: 0 0 1em 0;
  padding: 0.5em;
  background-color: #404040;
  text-align: center;
}
#wizmsg p {
  border-left: 5px solid #505050;
  margin: 0.5em;
  padding-left: 1em;
}

#genbaneko {
  margin: auto;
  display: flex;
  justify-content: center;
}

#genbaneko div {
}

.aa {
  font-family: "saitamaar";
  white-space: pre;
  font-size: 16px;
  line-height: 18px;
}

.flip {
  transform: rotateY(180deg);
}

.vflip {
  transform: rotateX(180deg);
}

.allflip {
  transform: rotateX(180deg) rotateY(180deg);
}

.dynaflip {
  margin: 0 auto;
}
.dynaflip:hover {
  transform: rotateY(180deg);
}

ul.links {
  font-size: 150%;
}

.center {
  display: block;
  width: 100%;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div id="mainframe">
      <div id="uppai">
        <div class="float-left aa vflip">|, ,_　 ∩
|∀ﾟ) 彡　
|⊂彡</div>
        <div class="float-right aa flip allflip">|, ,_　 ∩
|∀ﾟ) 彡　
|⊂彡</div>
      </div>
      <div id="cframe">
        <p class="center">公示中</p>
        <div id="genbaneko"><div class="aa dynaflip">　　　　　 /＼　　　 ／ヽ
　　 　 　 {／￣￣￣｀ヽ!
　　　　 ∠＿＿╋＿＿ｊ
.ヨシ!　 /　 ①_八①　　ヽ
　　　　｛二ﾆ/(_人_)エ二 |´￣)｀ヽ
　　　　 ＼　{　{_,ﾉ　ﾉ 　 / /⌒ヽ　L
　 ⊂￣ ヽ_＞―――‐'’,〈　 　 (＿_)
　　 └ヘ(＿ ィ r―‐γ 　 !
　　　　 　 ＿,ﾉ j　　　|　　 |
　　　　　｛　　 ｛　 　 ﾉ　　/＼
　　 　 　 ＼ス￣￣￣lしｲ＼　＼
　 　 　 (￣　　） 　 　 j　/ 　 ＼_j＼
　　　　　￣￣　　 　 (　 ｀ヽ　　 ＼__)
　　　　　　　　　　　　 ＼__ﾉ</div></div>
        <ul class="links">
          <li>[難民HUB板] <a href="https://saikai.ideabox.to/mybb/">再会用電言板</a></li>
          <li>[聞かない力] <a href="https://www.digital.go.jp/get-involved">〇ジたる庁 - 声を届ける</a></li>
          <li>[エターなる] <a href="https://digital-agency.ideabox.cloud/">〇ジたる庁アイデアボックス</a></li>
          <li>[死亡確認済] <a href="https://senkyo-ideabox.automation.jp/">衆院選アイデアボックス</a></li>
          <li>[都道府県祭] <a href="https://polipoli-gov.com/">PoliPoli Gov</a></li>
          <li>[白黒テレビ] <a href="https://twitter.com/digital_jpn">デジタル庁@と言ったー</a></li>
          <li>[・・・・・] <a href="https://twitter.com/officialideabox">アイデアボックス公式アカウント@と言ったー</a></li>
          <li>[うぃずの１] <a href="https://twitter.com/gitneet">開発の話題@と言ったー</a></li>
          <li>[うぃずの２] <a href="https://twitter.com/neet_jpn">〇゛爺たる庁に語りかけるneet_jpn@と言ったー</a></li>
          <li>[うぃずハブ] <a href="https://github.com/gitneet">うぃず@GitHUB</a></li>
        </ul>
        <div id="wizmsg">
          <h3>お知らせ</h3>
          <div>
            <p>[2022/11/09 22:30]
              アイデアボックスがエタってるのと、声が届いていない奴をステータス更新した。v(^ ^)v<br />
              ついでにリンクを少し追加した。v(^ ^)v</p>
            <p>[2022/10/15 23:00]
              アイデアボックス再開と、ぽりぽり都道府県祭を反映した。</p>
            <p>[2022/08/15 23:10]
              新しい頭に合わせて、「〇ジたる庁 - 声を届ける」をブロック中にした。ブロック解除はまだか？v(^ ^)v</p>
            <p>[2022/07/27 22:30]
            アイデアボックスは死んだようなのでリンク一覧を更新。<br/>
            ﾎﾟﾘﾎﾟﾘで宮城祭開催中の模様なのでそれもリンク一覧に反映しますた。</p>
            <p>[2022/07/04 04:00]
            参院選に向けてアイデアボックスは完全放置状態なのと、選挙ボックスは故障放置が長期にわたっているのと、ぽりぽりは何かｸﾞﾝﾏｰv(^ ^)vや経産省や中小企業庁辺りに拾われたようなので、久々にリンク一覧を更新してみマすた。<br/>
            まぁ前回「また失われた数か月とかが余裕で発生しそうな気はする」と書いた通り、想定の範囲内って奴ですﾆｪｰ(^ ^;;;;;<br/>
            想定の範囲内であることと、やって許されるかは別問題ですがががががががががが</p>
            <p>[2022/04/25 22:25]
              遅れてすまんぬいろいろ状況動いたようなのでリンク内容をメンテしますた。<br/>
              ＩＢ（アイデアボックス）はプレリもなしに唐突な期間を果たして現在開催中。ただしカテゴリーは期間限定ぽく、また失われた数か月とかが余裕で発生しそうな気はする。<br/>
              ぽりぽりさんは経産省に拾われたかと思ったが〇゛ジたる庁向けは終了（自動処理のやつに席を譲る）らしい。なんかメール来てた。</p>
            <p>[2022/04/12 23:30]
              ぽりぽりさんが定年再雇用により復活しているのが確認されましたので、定年再雇用へと移行しました。<br/>
              残念ながら定年を過ぎているためﾊﾞｸﾞﾊﾞｸﾞしていますが、辛うじて生きてはいるようです。v(^ ^)v<br/>
              一方のアイデアボックスさんは、そろそろ落札から半月経ちそうなのに、未だにﾌﾟﾚﾘ出てきていませんねっ！と言ったーも3/31の落札報告以降更新無いし。</p>
            <p>[2022/04/05 00:22]
              ぽりぽりさんは解雇されてしまったようなので解雇完了済へと移行しました。<br/>
              アイデアボックスは公式と言ったーにて<a href="https://twitter.com/officialideabox/status/1509439472093466625">お知らせ</a>が出たので、再び政府公式への昇格準備中へと移行しました。<br/>
              それに伴い、〇ジたる庁も復活のＤかもしれない運転へと移行しました。<br/>
              ところで、寝違えて非常に首が痛いです。(T T</p>
            <p>[2022/01/22 23:50]
              再会用電言板にログイン不要で書き込めるスペースを用意しました。<br/>
              <a href="https://saikai.ideabox.to/mybb/forumdisplay.php?fid=12">【期間限定】難民相談窓口【いまだけ69%OFF】</a></p>
            <p>[2022/01/21 02:15]
              再会用電言板の登録受付を開始しました。<br/>
              <a href="https://saikai.ideabox.to/mybb/misc.php?action=tos">再会用電言板ご利用上の注意事項</a>をご確認の上、用法容量を守って楽しくお使いください。</p>
            <p>[2022/01/20 03:45]
              MyBBプラグイン書き上げて注意事項や利用規約を書けるようにしたったわ。<br/>
              今週末までには稼働開始できる可能性がないとは言い切れないレベルで存在し始めたところ。<br/>
              乞うご期待！！</p>
            <p>[2022/01/19 23:30]
              「予定地」表記を消して、正式な難民HUBへと昇格しました。<br/>
              また、MyBBによる再会用電言板へのリンクを追加しました。<br/>
              再会用電言板はまだ利用開始前です。主にヘッダ部分への良い感じの注意事項表示ができてないので。</p>
            <p>[2022/01/18 05:20]
              CloudFlare始めましたっ！ v(^ ^)v<br/>
              MyBB開設に向けて前進して行きます。(^ ^zzzzzzzzzz</p>
            <p>[2022/01/18 03:40]
              CloudFlare始めますっ！ v(^ ^)v<br/>
              DNS切り替え待ちのため一回休み。うまくいってなければアクセスできなくなるかもしれないけど慌てずにお待ちください。</p>
            <p>[2022/01/17 02:10] 
              衆院選アイデアボックスがリニューアル期間に入ったことが観測されました。<br/>
              リニューアルが完了するまで新規登録と新規ログインは封印される見通しです。<br/>
              詳しくは<a href="https://senkyo-ideabox.automation.jp/ja/news/2022/0001/">こちら</a>にて発表されています。</p>
          </div>
        </div>
      </div>
      <div id="boppai">
        <div class="float-left aa">|, ,_　 ∩
|∀ﾟ) 彡　
|⊂彡</div>
        <div class="float-right aa flip">|, ,_　 ∩
|∀ﾟ) 彡　
|⊂彡</div>
      </div>
    </div>
  </body>
</html>
